JWT_SECRET=something_replace_me
STRIPE_SECRET_KEY=something_replace_me
STRIPE_WEBHOOK_SECRET=something_replace_me
STRIPE_PUBLISHABLE_KEY=pk_12345
YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=UCe9TAXjLazRiuRSJrFO_FJw
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
PORT=8000
APP_URL=http://localhost:8000
REACT_APP_URL=http://localhost:3000

PAYPAL_CLIENT_ID=AbswxEyMdPfEUsUDlREXaHSiY51u
PAYPAL_SECRET=EO0lZgXW8yucGFk9H09QmAqi
PAYPAL_ENVIRENMENT=sanbox
